{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "files": {
    "ignore": ["*.sublime-*", "vendor", "libs", "*.min.*", "compilados"]
  }
}
