{
  "type": "module",
  "scripts": {
    "dev": "start php -S localhost:8080 & node comandos/desarrollar.mjs",
    "build": "biome check src --apply && node comandos/compilar.mjs",
    "ci": "biome ci .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@sveltestrap/sveltestrap": "^7.1.0",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.7",
    "dotenv": "^17.2.1",
    "esbuild": "0.21.5",
    "esbuild-svelte": "^0.9.3",
    "svelte": "^4.2.20",
    "svelte-preprocess": "^6.0.3",
    "svelte-routing": "^2.13.0",
    "typescript": "^5.9.2"
  }
}
