{
  "folders": [
    {
      "path": ".",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "source.json.sublime": "LSP-json",
        "source.json.composer": "LSP-json",
        "source.json.biome": "LSP-json",
        "source.json": "LSP-json",
        "source.js": "LSP-biome",
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "8.2",
        },
      },
    },
    "SublimeLinter.linters.php.disable": false,
    "SublimeLinter.linters.phpmd.disable": true,
    "SublimeLinter.linters.phpstan.disable": false,
    "SublimeLinter.linters.phpcs.disable": true,
    "SublimeLinter.linters.rector.disable": true,
    "SublimeLinter.linters.ecs.disable": true,
    "SublimeLinter.linters.phpcsfixer.disable": true,
  },
  "connections": {
    "sitcav-sqlite-faslatam": {
      "type": "sqlite",
      "database": "C:/xampp/htdocs/sitcav/bd/sitcav.db",
    },
  },
}
